{
  "name": "coaching-learning-path",
  "version": "1.6.0",
  "private": true,
  "description": "Coaching Learning Path — hartă interactivă, teorie, traseu ghidat pentru începători și planuri de coaching 1:1 / echipă. Site static, zero dependențe la rulare (jsdom doar pentru testele locale), fonturi găzduite local, merge offline.",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Nimic de construit — site complet static (HTML + CSS + JS).'",
    "update-info": "node tools/update-info.mjs",
    "check": "node tools/check-site.mjs",
    "verify": "node tools/check-site.mjs",
    "qa": "node qa-tools/qa.mjs",
    "qa:start": "node qa-tools/qa-start.mjs",
    "qa:css": "node qa-tools/crosscheck.mjs",
    "qa:contrast": "node qa-tools/contrast.mjs",
    "qa:mobile": "node qa-tools/mobile.mjs",
    "qa:itil": "node qa-tools/itil.mjs"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  },
  "keywords": [
    "coaching",
    "icf",
    "emcc",
    "anc",
    "static-site",
    "educatie"
  ],
  "license": "MIT"
}
